<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 1px solid  rgb(135, 3, 135);
            background-color: rgba(171, 59, 171, 0.365);
            border-radius: 5px;
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        tr{
            border: 1px solid black ; 
            text-align: center;
        }
        th{
            border: 1px solid black ; 
            text-align: center; 
            padding: 10px;
        }
        td{
            border: 1px solid black ; 
            text-align: center;  
            padding: 7px;
        }
        .highlight{
            background-color: rgb(232, 237, 241);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>9:00 - 10:00</th>
            <th>10:00 - 11:00</th>
            <th>11:00 - 12:00</th>
            <th>12:00 - 1:00</th>
            <th>Lunch Break</th>
            <th>2:00 - 3:00</th>
            <th>3:00 - 4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td class="highlight">Math</td>
            <td>English</td>
            <td class="lab-hour">Physics Lab</td>
            <td>Elective</td>
            <td rowspan="5" class="highlight">Break</td>
            <td class="elective-hour">Elective</td>
            <td>History</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Math</td>
            <td class="highlight">English</td>
            <td class="lab-hour">Physics Lab</td>
            <td>Elective</td>
           
            <td class="elective-hour">Elective</td>
            <td>History</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Math</td>
            <td>English</td>
            <td class="lab-hour">Physics Lab</td>
            <td>Elective</td>
            
            <td class="elective-hour">Elective</td>
            <td class="highlight">History</td>
        </tr>
        <tr>
            <td>Thursaday</td>
            <td>Math</td>
            <td>English</td>
            <td class="lab-hour">Physics Lab</td>
            <td class="highlight">Elective</td>
          
            <td class="elective-hour">Elective</td>
            <td>History</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Math</td>
            <td>English</td>
            <td class="lab-hour">Physics Lab</td>
            <td>Elective</td>
          
            <td class="elective-hour">Elective</td>
            <td>History</td>
        </tr>
    </table>
</body>
</html>